<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a class="logo-header" href="./index.html"
          ><span class="web-logo" lang="en">Web</span>Studio</a
        >
        <nav>
          <ul class="list nav">
            <li><a class="link" href="./index.html">Студія</a></li>
            <li>
              <a class="link current" href="./portfolio.html">Портфоліо</a>
            </li>
            <li><a class="link" href="">Контакти</a></li>
          </ul>
        </nav>
        <ul class="list contacts">
          <li>
            <a class="link contacts" href="mailto:info@devstudio.com">
              <svg class="contact-item mail">
                <use href="./image/icons.svg#letter"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li>
            <a class="link contacts" href="tel:+380961111111">
              <svg class="contact-item tel">
                <use href="./image/icons.svg#phone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="service">
        <div class="container">
          <h1 class="service-title" hidden>Послуги</h1>
          <ul class="list list-buttons">
            <li>
              <button class="filter-button current" type="button">Все</button>
            </li>
            <li>
              <button class="filter-button" type="button">Веб-сайти</button>
            </li>
            <li>
              <button class="filter-button" type="button">Додатки</button>
            </li>
            <li><button class="filter-button" type="button">Дизайн</button></li>
            <li>
              <button class="filter-button" type="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="list list-service">
            <li>
              <a class="service-card" href="#">
                <div class="service-card-block">
                  <img
                    src="./image/laptop.jpg"
                    alt="Відкритий сайт на ноутбуці"
                    width="370"
                  />
                  <div class="service-card-description">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="card-description">
                  <h2 class="card-title">Технокряк</h2>
                  <p class="card-paragraph">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li>
              <a class="service-card" href="#">
                <div class="service-card-block">
                  <img
                    src="./image/sportsmen.jpg"
                    alt="Відкритий сайт на ноутбуці"
                    width="370"
                  />
                  <div class="service-card-description">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="card-description">
                  <h2 class="card-title">Постер New Orlean vs Golden Star</h2>
                  <p class="card-paragraph">Дизайн</p>
                </div>
              </a>
            </li>
            <li>
              <a class="service-card" href="#">
                <div class="service-card-block">
                  <img
                    src="./image/seafood.jpg"
                    alt="Відкритий сайт на ноутбуці"
                    width="370"
                  />
                  <div class="service-card-description">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="card-description">
                  <h2 class="card-title">Ресторан Seafood</h2>
                  <p class="card-paragraph">Додаток</p>
                </div>
              </a>
            </li>
            <li>
              <a class="service-card" href="#">
                <div class="service-card-block">
                  <img
                    src="./image/headphones.jpg"
                    alt="Відкритий сайт на ноутбуці"
                    width="370"
                  />
                  <div class="service-card-description">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="card-description">
                  <h2 class="card-title">Проєкт Prime</h2>
                  <p class="card-paragraph">Маркетинг</p>
                </div>
              </a>
            </li>
            <li>
              <a class="service-card" href="#">
                <div class="service-card-block">
                  <img
                    src="./image/boxes.jpg"
                    alt="Відкритий сайт на ноутбуці"
                    width="370"
                  />
                  <div class="service-card-description">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="card-description">
                  <h2 class="card-title">Проєкт Boxes</h2>
                  <p class="card-paragraph">Додаток</p>
                </div>
              </a>
            </li>
            <li>
              <a class="service-card" href="#">
                <div class="service-card-block">
                  <img
                    src="./image/monitor.jpg"
                    alt="Відкритий сайт на ноутбуці"
                    width="370"
                  />
                  <div class="service-card-description">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="card-description">
                  <h2 class="card-title">Inspiration has no Borders</h2>
                  <p class="card-paragraph">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li>
              <a class="service-card" href="#">
                <div class="service-card-block">
                  <img
                    src="./image/magazine.jpg"
                    alt="Відкритий сайт на ноутбуці"
                    width="370"
                  />
                  <div class="service-card-description">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="card-description">
                  <h2 class="card-title">Видання Limited Edition</h2>
                  <p class="card-paragraph">Дизайн</p>
                </div>
              </a>
            </li>
            <li>
              <a class="service-card" href="#">
                <div class="service-card-block">
                  <img
                    src="./image/label.jpg"
                    alt="Відкритий сайт на ноутбуці"
                    width="370"
                  />
                  <div class="service-card-description">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="card-description">
                  <h2 class="card-title">Проєкт LAB</h2>
                  <p class="card-paragraph">Маркетинг</p>
                </div>
              </a>
            </li>
            <li>
              <a class="service-card" href="#">
                <div class="service-card-block">
                  <img
                    src="./image/hands_laptop.jpg"
                    alt="Відкритий сайт на ноутбуці"
                    width="370"
                  />
                  <div class="service-card-description">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="card-description">
                  <h2 class="card-title">Growing Business</h2>
                  <p class="card-paragraph">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div>
          <a class="logo-footer" href="./index.html"
            ><span class="web-logo" lang="en">Web</span>Studio</a
          >
          <address class="address">
            <ul class="list">
              <li class="location">м. Київ, пр-т Лесі Українки, 26</li>
              <li>
                <a class="link contacts-footer" href="mailto:info@example.com"
                  >info@example.com</a
                >
              </li>
              <li>
                <a class="link contacts-footer" href="tel:+12127724150"
                  >+1 212-772-4150</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="find-us-container">
          <b class="find-us-title">Приєднуйся</b>
          <ul class="list find-us-items">
            <li>
              <a class="find-us-icon-container" href="#">
                <svg class="find-us-icon">
                  <use href="./image/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="find-us-icon-container" href="#">
                <svg class="find-us-icon">
                  <use href="./image/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="find-us-icon-container" href="#">
                <svg class="find-us-icon">
                  <use href="./image/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="find-us-icon-container" href="#">
                <svg class="find-us-icon">
                  <use href="./image/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="follow-us-container">
          <b class="follow-us-title">Підпишіться на розсилку</b>
          <form class="form follow-us-form">
            <input
              type="email"
              name="email"
              placeholder="E-mail"
              class="follow-us-input"
            />
            <button type="submit" class="follow-button">
              Підписатися
              <svg class="follow-button-icon">
                <use href="./image/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
      </div>
    </footer>
  </body>
</html>
